# StudentManagementSystem

./: README.md
CrossBrowsing/: .classpath  .project
CrossBrowsing/src/: testng.xml
CrossBrowsing/src/browsing/: A.java  Alert.java  AlertPopup.java  Amazon.java  Amazon1.java  AutoIT.java  ButtonsFind.java  CaptureScreenShot.java  CheckVisibility.java  Check_Radio.java  Chrome.java  ConnectMySQL.java  CrossBrowsing.java  DataFormatter.java  DatePicker.java  DatePicker1.java  DatePicker2.java  DatePicker2Test.java  DecToBin.java  DragnDrop.java  DynamicHandle.java  DynamicXpath.java  EComm.java  Edit_Cust_Guru99.java  Excel.java  ExcelReading.java  ExcelReading1.java  ExcelWrite.java  (+58 more)
CrossBrowsing/test-output/: emailable-report.html  index.html  testng-results.xml
SampleMaven/: pom.xml
Selenium/: .classpath  pom.xml
Selenium/src/NewSelenium/: CheckMultipleBoxces.java  ClassName.java  ConnectDatabase.java  FacebookReg.java  FacebookScript.java  Flipkart.java  LoginPage.java  MultipleWbsite.java  Practice.java  PracticeSwitchWindow.java  ProjectDay1.java  Selenium.java  Selenium12.java  Selenium3.java  SwitchTo.java  Tagname.java  TestScript02.java  Title.java  Util.java  WindowHandle.java
Selenium/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium/test-output/junitreports/: TEST-NewSelenium.ConnectDatabase.xml  TEST-NewSelenium.ProjectDay1.xml
Selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+53 files in other folders)
